/* ═══════════════════════════════════════════════════════════════
   VERSE POPUP — контекстне меню при кліці на номер вірша
   Стиль: azbyka.ru / clean Orthodox
═══════════════════════════════════════════════════════════════ */

/* ── Вірш підсвічується при активації ── */
.brp-v.brp-v-active {
    background: rgba(184,150,58,0.10) !important;
    box-shadow: inset 3px 0 0 var(--gold) !important;
    border-radius: 0 var(--radius) var(--radius) 0 !important;
}
#brp[data-brp-theme="dark"] .brp-v.brp-v-active {
    background: rgba(201,169,110,0.12) !important;
}

/* ── Сам popup ── */
.brp-verse-popup {
    position: absolute;
    z-index: 500;
    width: 340px;
    background: var(--bg-strong, #fff);
    border: 1px solid var(--gold-border, rgba(184,150,58,0.30));
    border-radius: 14px;
    box-shadow: 0 8px 40px rgba(0,0,0,0.18), 0 2px 8px rgba(184,150,58,0.10);
    font-family: var(--font-ui, 'Montserrat', sans-serif);
    overflow: hidden;
    animation: brp-popup-in 0.18s cubic-bezier(0.34,1.56,0.64,1) both;
    pointer-events: auto;
}
@keyframes brp-popup-in {
    from { opacity: 0; transform: translateY(-8px) scale(0.97); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
}
#brp[data-brp-theme="dark"] .brp-verse-popup {
    background: #1A160F;
    border-color: rgba(201,169,110,0.22);
    box-shadow: 0 8px 40px rgba(0,0,0,0.55), 0 0 0 1px rgba(201,169,110,0.08);
}

/* Arrow/caret */
.brp-verse-popup::before {
    content: '';
    position: absolute;
    top: -7px; left: 28px;
    width: 12px; height: 12px;
    background: var(--bg-strong, #fff);
    border: 1px solid var(--gold-border, rgba(184,150,58,0.30));
    border-bottom: none; border-right: none;
    transform: rotate(45deg);
    border-radius: 2px;
}
#brp[data-brp-theme="dark"] .brp-verse-popup::before {
    background: #1A160F;
    border-color: rgba(201,169,110,0.22);
}
.brp-verse-popup.brp-popup-above::before {
    top: auto; bottom: -7px;
    transform: rotate(225deg);
}

/* ── Header ── */
.brp-popup-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 11px 14px 10px;
    border-bottom: 1px solid var(--border, rgba(180,155,90,0.18));
    background: linear-gradient(135deg, rgba(184,150,58,0.06) 0%, transparent 100%);
}
.brp-popup-ref {
    font-family: var(--font-display, 'Cinzel', serif);
    font-size: 13px;
    font-weight: 400;
    color: var(--gold, #B8963A);
    letter-spacing: 0.8px;
}
.brp-popup-close {
    width: 24px; height: 24px;
    background: none; border: none;
    color: var(--text-3, #7A6840);
    cursor: pointer; font-size: 14px;
    display: flex; align-items: center; justify-content: center;
    border-radius: 6px;
    transition: all 0.15s;
    line-height: 1;
}
.brp-popup-close:hover {
    background: rgba(212,116,90,0.12);
    color: #D46060;
}

/* ── Текст вірша ── */
.brp-popup-verse {
    padding: 12px 14px 10px;
    font-family: var(--font-serif, 'Lora', serif);
    font-size: 14px;
    font-style: italic;
    line-height: 1.7;
    color: var(--text-2, #3D3020);
    border-bottom: 1px solid var(--border-2, rgba(180,155,90,0.10));
}

/* ── Кнопки дій ── */
.brp-popup-actions {
    display: flex;
    gap: 0;
    border-bottom: 1px solid var(--border, rgba(180,155,90,0.18));
}
.brp-popup-btn {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    padding: 10px 6px;
    background: none;
    border: none;
    border-right: 1px solid var(--border, rgba(180,155,90,0.18));
    cursor: pointer;
    font-family: var(--font-ui, sans-serif);
    font-size: 9px;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: var(--text-3, #7A6840);
    transition: all 0.15s;
}
.brp-popup-btn:last-child { border-right: none; }
.brp-popup-btn:hover {
    background: var(--gold-glow, rgba(184,150,58,0.10));
    color: var(--gold, #B8963A);
}
.brp-popup-btn.active {
    background: var(--gold-glow, rgba(184,150,58,0.10));
    color: var(--gold, #B8963A);
}
.brp-popup-btn .icon {
    font-size: 16px;
    line-height: 1;
}

/* ── Вміст вкладок ── */
.brp-popup-tabs { }
.brp-popup-tab  { display: none; }
.brp-popup-tab.active { display: block; }

/* ── Перехресні посилання ── */
.brp-popup-xrefs {
    padding: 10px 14px;
    max-height: 220px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--border) transparent;
}
.brp-xref-item {
    display: flex;
    align-items: baseline;
    gap: 8px;
    padding: 5px 0;
    border-bottom: 1px solid var(--border-2, rgba(180,155,90,0.10));
    cursor: pointer;
    transition: background 0.12s;
    border-radius: 4px;
    padding: 6px 4px;
}
.brp-xref-item:last-child { border-bottom: none; }
.brp-xref-item:hover { background: var(--gold-glow); }
.brp-xref-ref {
    font-size: 11px;
    font-weight: 700;
    color: var(--gold, #B8963A);
    min-width: 90px;
    flex-shrink: 0;
    font-family: var(--font-ui, sans-serif);
    letter-spacing: 0.3px;
}
.brp-xref-text {
    font-family: var(--font-serif, 'Lora', serif);
    font-size: 12px;
    line-height: 1.5;
    color: var(--text-2, #3D3020);
    flex: 1;
}
.brp-xref-loading {
    padding: 16px 14px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 12px;
    color: var(--text-3);
}

/* ── Тлумачення у попапі ── */
.brp-popup-comm {
    padding: 10px 14px;
    max-height: 220px;
    overflow-y: auto;
    scrollbar-width: thin;
}
.brp-popup-comm-card {
    padding: 10px 0;
    border-bottom: 1px solid var(--border-2);
}
.brp-popup-comm-card:last-child { border-bottom: none; }
.brp-popup-comm-author {
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--gold);
    margin-bottom: 6px;
}
.brp-popup-comm-text {
    font-size: 12.5px;
    line-height: 1.7;
    color: var(--text-2);
    font-family: var(--font-ui);
}

/* ── Footer ── */
.brp-popup-footer {
    padding: 8px 14px;
    border-top: 1px solid var(--border-2);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.brp-popup-footer-link {
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    color: var(--gold);
    background: none;
    border: none;
    cursor: pointer;
    font-family: var(--font-ui);
    padding: 4px 0;
    transition: color 0.15s;
    display: flex;
    align-items: center;
    gap: 4px;
}
.brp-popup-footer-link:hover { color: var(--gold-light); }
.brp-popup-footer-link::after { content: ' →'; }

/* ── Посилання "виділено" ── */
.brp-vn-link {
    cursor: pointer;
    position: relative;
    transition: color 0.15s;
}
.brp-vn-link:hover::after {
    content: '';
    position: absolute;
    bottom: -1px; left: 0; right: 0;
    height: 1px;
    background: var(--gold);
    border-radius: 1px;
}
