/* ═══════════════════════════════════════════════════════════════
   Bible Reader Pro — Redesign 2026
   Concept: Прозора інтеграція + священна типографіка
   Автор: Bible Reader Pro
   ═══════════════════════════════════════════════════════════════ */

@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;1,400;1,500&family=Montserrat:wght@400;500;600;700&family=Cinzel:wght@400;500&display=swap');

/* ── DESIGN TOKENS ── */
#brp {
    /* Palette: золото + бордо */
    --gold:        #B8963A;
    --gold-light:  #D4AD5A;
    --gold-dark:   #8A7028;
    --gold-glow:   rgba(184,150,58,0.12);
    --gold-border: rgba(184,150,58,0.30);
    --crimson:     #8B1A1A;
    --crimson-soft:#A63030;

    /* Нейтральні — прозорі відносно теми WordPress */
    --bg-card:     rgba(255,255,255,0.82);
    --bg-card-alt: rgba(255,255,255,0.64);
    --bg-overlay:  rgba(15,12,8,0.04);
    --bg-strong:   rgba(255,255,255,0.95);
    --bg-sidebar:  rgba(253,251,247,0.94);

    /* Тексти */
    --text:        #1C1611;
    --text-2:      #3D3020;
    --text-3:      #7A6840;
    --text-muted:  #A89870;

    /* Межі */
    --border:      rgba(180,155,90,0.22);
    --border-2:    rgba(180,155,90,0.10);
    --divider:     linear-gradient(90deg, transparent, rgba(184,150,58,0.4), transparent);

    /* Типографіка */
    --font-serif:  'Lora', 'Palatino Linotype', Georgia, serif;
    --font-display:'Cinzel', 'Trajan Pro', Georgia, serif;
    --font-ui:     'Montserrat', -apple-system, BlinkMacSystemFont, sans-serif;

    /* Розмір */
    --fs:          19px;
    --lh:          2.0;

    /* Ефекти */
    --shadow-sm:   0 2px 10px rgba(120,90,40,0.10);
    --shadow:      0 6px 30px rgba(120,90,40,0.14);
    --shadow-lg:   0 12px 50px rgba(120,90,40,0.18);
    --radius:      10px;
    --radius-lg:   18px;

    /* Анімації */
    --ease:        cubic-bezier(0.4,0,0.2,1);
    --ease-spring: cubic-bezier(0.34,1.56,0.64,1);
    --fast:        0.15s;
    --mid:         0.25s;
    --slow:        0.4s;

    /* Колонки */
    --sidebar-w:   260px;
    --panel-w:     300px;
    --col-w:       740px;
}

/* ── ТЕМИ ── */
#brp[data-brp-theme="dark"] {
    --bg-card:     rgba(18,14,10,0.90);
    --bg-card-alt: rgba(24,19,13,0.80);
    --bg-sidebar:  rgba(20,16,11,0.95);
    --bg-strong:   rgba(22,18,12,0.98);
    --bg-overlay:  rgba(0,0,0,0.15);
    --text:        #F0E8D5;
    --text-2:      #C0A870;
    --text-3:      #806840;
    --text-muted:  #5A4828;
    --border:      rgba(184,150,58,0.18);
    --border-2:    rgba(184,150,58,0.08);
    --shadow:      0 6px 30px rgba(0,0,0,0.40);
    --shadow-lg:   0 12px 50px rgba(0,0,0,0.50);
    --gold:        #C9A96E;
    --gold-light:  #E8CC94;
    --gold-dark:   #9A7A48;
    --gold-glow:   rgba(201,169,110,0.15);
    --gold-border: rgba(201,169,110,0.28);
    --crimson:     #D46060;
    --crimson-soft:#E07070;
}
#brp[data-brp-theme="sepia"] {
    --bg-card:     rgba(245,237,218,0.90);
    --bg-sidebar:  rgba(238,228,205,0.97);
    --bg-strong:   rgba(240,232,210,0.98);
    --text:        #2A1F0A;
    --text-2:      #5C4020;
    --text-3:      #8A6830;
    --gold:        #8B5E1A;
    --gold-light:  #A07030;
    --gold-dark:   #6A4810;
    --gold-glow:   rgba(139,94,26,0.10);
    --gold-border: rgba(139,94,26,0.28);
}

/* ── ШИРИНИ ── */
#brp[data-brp-width="narrow"]  { --col-w: 560px; }
#brp[data-brp-width="medium"]  { --col-w: 740px; }
#brp[data-brp-width="wide"]    { --col-w: 960px; }
#brp[data-brp-width="adaptive"]{ --col-w: 100%; }

/* ═══════════════════════════════════════════
   БАЗОВА СКИДАННЯ — ПРОЗОРА ОСНОВА
═══════════════════════════════════════════ */
#brp {
    font-family: var(--font-serif);
    font-size: var(--fs);
    line-height: var(--lh);
    color: var(--text);
    /* НЕ СТАВИМО background тут — успадковуємо від WordPress теми */
    background: transparent;
    width: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
#brp *,
#brp *::before,
#brp *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
#brp a {
    color: var(--gold);
    text-decoration: none;
    transition: color var(--fast);
}
#brp a:hover { color: var(--gold-light); }
#brp ::selection {
    background: var(--gold-glow);
    color: var(--text);
}
/* Скролбар */
#brp ::-webkit-scrollbar { width: 4px; }
#brp ::-webkit-scrollbar-track { background: transparent; }
#brp ::-webkit-scrollbar-thumb {
    background: var(--gold-border);
    border-radius: 2px;
}

/* ═══════════════════════════════════════════
   ЗАГОЛОВОК — мінімальний, вбудований у сайт
═══════════════════════════════════════════ */
.brp-header {
    background: var(--bg-card);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border-bottom: 1px solid var(--border);
    padding: 20px 24px 16px;
    text-align: center;
    position: relative;
}
.brp-header::after {
    content: '';
    position: absolute;
    bottom: 0; left: 0; right: 0;
    height: 1px;
    background: var(--divider);
    opacity: 0.6;
}
.brp-header-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-bottom: 4px;
}
.brp-header-ornament {
    width: 60px; height: 1px;
    background: linear-gradient(90deg, transparent, var(--gold));
    opacity: 0.5;
    flex-shrink: 0;
}
.brp-header-ornament.right {
    background: linear-gradient(270deg, transparent, var(--gold));
}
.brp-header h1 {
    font-family: var(--font-display);
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 12px;
    text-transform: uppercase;
    color: var(--gold);
    text-shadow: 0 0 40px var(--gold-glow);
}
.brp-header-sub {
    font-family: var(--font-ui);
    font-size: 10px;
    color: var(--text-3);
    letter-spacing: 1.5px;
    text-transform: uppercase;
    margin-bottom: 14px;
}
.brp-header-sub a {
    color: var(--text-3);
    transition: color var(--fast);
}
.brp-header-sub a:hover { color: var(--gold); }

/* Панель перекладів */
.brp-trans-bar {
    display: flex;
    justify-content: center;
    gap: 16px;
    flex-wrap: wrap;
    align-items: flex-end;
}
.brp-trans-bar > div { position: relative; }
.brp-trans-bar label {
    display: block;
    font-family: var(--font-ui);
    font-size: 9px;
    font-weight: 700;
    color: var(--text-3);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-bottom: 6px;
    text-align: left;
}

/* ═══════════════════════════════════════════
   UI ЕЛЕМЕНТИ
═══════════════════════════════════════════ */

/* Select */
.brp-sel {
    appearance: none;
    -webkit-appearance: none;
    background: var(--bg-card);
    color: var(--text);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 9px 34px 9px 13px;
    font-family: var(--font-ui);
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    outline: none;
    transition: all var(--fast);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 6'%3E%3Cpath d='M1 1l4 4 4-4' stroke='%23B8963A' fill='none' stroke-width='1.5' stroke-linecap='round'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 11px center;
    background-size: 10px;
    max-width: 280px;
    backdrop-filter: blur(8px);
    box-shadow: var(--shadow-sm);
}
.brp-sel:focus {
    border-color: var(--gold);
    box-shadow: 0 0 0 3px var(--gold-glow), var(--shadow-sm);
    outline: none;
}
.brp-sel:hover { border-color: var(--gold-border); }

/* Input */
.brp-input {
    background: var(--bg-card);
    color: var(--text);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 9px 13px;
    font-family: var(--font-ui);
    font-size: 13px;
    outline: none;
    width: 100%;
    transition: all var(--fast);
    backdrop-filter: blur(8px);
}
.brp-input::placeholder { color: var(--text-muted); }
.brp-input:focus {
    border-color: var(--gold);
    box-shadow: 0 0 0 3px var(--gold-glow);
}

/* Button */
.brp-btn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 9px 18px;
    font-family: var(--font-ui);
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.8px;
    text-transform: uppercase;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    background: var(--bg-card);
    color: var(--text-2);
    cursor: pointer;
    transition: all var(--fast) var(--ease);
    white-space: nowrap;
    backdrop-filter: blur(8px);
}
.brp-btn:hover {
    background: var(--gold);
    color: #fff;
    border-color: var(--gold);
    box-shadow: 0 4px 18px var(--gold-glow);
    transform: translateY(-1px);
}
.brp-btn:active { transform: translateY(0); }
.brp-btn-primary {
    background: var(--gold);
    color: #fff;
    border-color: var(--gold);
    box-shadow: 0 2px 14px var(--gold-glow);
}
.brp-btn-primary:hover {
    background: var(--gold-light);
    border-color: var(--gold-light);
    box-shadow: 0 6px 22px var(--gold-glow);
}
.brp-btn-sm { padding: 5px 11px; font-size: 10px; }
.brp-btn-icon { padding: 9px; width: 38px; height: 38px; justify-content: center; }

/* ═══════════════════════════════════════════
   LAYOUT — ПОВНА ШИРИНА
═══════════════════════════════════════════ */
.brp-layout {
    display: grid;
    grid-template-columns: var(--sidebar-w) 1fr var(--panel-w);
    grid-template-rows: 1fr;
    min-height: 80vh;
    width: 100%;
    position: relative;
}

/* ═══════════════════════════════════════════
   SIDEBAR — ЛІВА ПАНЕЛЬ
═══════════════════════════════════════════ */
.brp-sidebar {
    grid-column: 1;
    background: var(--bg-sidebar);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-right: 1px solid var(--border);
    overflow-y: auto;
    height: calc(100vh - 200px);
    position: sticky;
    top: 100px;
    font-family: var(--font-ui);
    font-size: 13px;
    z-index: 20;
    scrollbar-width: thin;
    scrollbar-color: var(--border) transparent;
    transition: transform var(--mid) var(--ease);
}

.brp-sb-inner { padding: 14px 12px; }

/* Пошук у сайдбарі */
.brp-sb-search {
    display: flex;
    gap: 6px;
    margin-bottom: 14px;
}
.brp-sb-search .brp-input {
    font-size: 12px;
    padding: 7px 10px;
}
.brp-sb-search .brp-btn {
    padding: 7px 11px;
    font-size: 14px;
    text-transform: none;
    letter-spacing: 0;
    font-weight: 400;
    flex-shrink: 0;
}

/* Вкладки НЗ/СЗ */
.brp-tabs {
    display: flex;
    gap: 3px;
    background: var(--bg-overlay);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 3px;
    margin-bottom: 14px;
}
.brp-tab-btn {
    flex: 1;
    padding: 7px 5px;
    text-align: center;
    background: transparent;
    border: none;
    border-radius: calc(var(--radius) - 3px);
    cursor: pointer;
    font-family: var(--font-ui);
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 0.8px;
    text-transform: uppercase;
    color: var(--text-3);
    transition: all var(--fast) var(--ease);
}
.brp-tab-btn:hover { color: var(--gold); }
.brp-tab-btn.active {
    background: var(--gold);
    color: #fff;
    box-shadow: 0 2px 10px var(--gold-glow);
}
.brp-tab-pane { display: none; }
.brp-tab-pane.active {
    display: block;
    animation: brp-fade-in var(--mid) var(--ease);
}
@keyframes brp-fade-in {
    from { opacity: 0; transform: translateY(4px); }
    to   { opacity: 1; transform: translateY(0); }
}

/* Категорії книг */
.brp-cat { margin-bottom: 6px; }
.brp-cat-title {
    font-size: 9px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: var(--gold-dark);
    padding: 10px 6px 5px;
    display: flex;
    align-items: center;
    gap: 8px;
}
.brp-cat-title::after {
    content: '';
    flex: 1;
    height: 1px;
    background: var(--border);
}
.brp-book-link {
    display: block;
    padding: 5px 8px 5px 16px;
    font-size: 13px;
    font-weight: 400;
    color: var(--text-2);
    text-decoration: none;
    border-radius: calc(var(--radius) - 2px);
    transition: all var(--fast);
    line-height: 1.6;
    position: relative;
}
.brp-book-link::before {
    content: '';
    position: absolute;
    left: 6px; top: 50%;
    transform: translateY(-50%);
    width: 3px; height: 3px;
    border-radius: 50%;
    background: var(--text-muted);
    opacity: 0;
    transition: all var(--fast);
}
.brp-book-link:hover {
    color: var(--gold);
    background: var(--gold-glow);
}
.brp-book-link:hover::before { opacity: 1; background: var(--gold); }
.brp-book-link.active {
    color: var(--gold);
    background: linear-gradient(90deg, var(--gold-glow), transparent);
    font-weight: 600;
}
.brp-book-link.active::before { opacity: 1; background: var(--gold); }
.brp-nc-mark {
    color: var(--text-3);
    font-size: 10px;
    vertical-align: super;
    font-style: italic;
}

/* ═══════════════════════════════════════════
   ГОЛОВНА ОБЛАСТЬ
═══════════════════════════════════════════ */
.brp-main {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    min-width: 0;
    background: transparent;
}

/* Навігаційна панель глави */
.brp-chapter-bar {
    background: var(--bg-card);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border);
    padding: 10px 20px 8px;
    position: sticky;
    top: 0;
    z-index: 50;
    box-shadow: var(--shadow-sm);
}
.brp-chapter-bar-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: var(--col-w);
    margin: 0 auto 8px;
    gap: 12px;
}

/* Стрілки навігації */
.brp-nav-arrow {
    width: 38px; height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    cursor: pointer;
    font-size: 11px;
    color: var(--gold);
    transition: all var(--fast) var(--ease);
    flex-shrink: 0;
    box-shadow: var(--shadow-sm);
}
.brp-nav-arrow:hover {
    background: var(--gold);
    color: #fff;
    border-color: var(--gold);
    box-shadow: 0 4px 18px var(--gold-glow);
    transform: scale(1.05);
}

/* Назва книги і глава */
.brp-cur-ref {
    font-family: var(--font-ui);
    font-weight: 600;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--text);
    flex: 1;
    justify-content: center;
}
#brp-book-name {
    color: var(--gold);
    font-family: var(--font-serif);
    font-size: 18px;
    font-weight: 500;
    font-style: italic;
}
.brp-ch-sel-label {
    font-weight: 400;
    font-size: 12px;
    color: var(--text-3);
    display: flex;
    align-items: center;
    gap: 6px;
    font-family: var(--font-ui);
}
.brp-ch-sel-label .brp-sel { width: 72px; }

/* Сітка глав */
.brp-ch-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 3px;
    justify-content: center;
    max-width: var(--col-w);
    margin: 0 auto;
    padding: 4px 0 0;
}
.brp-ch-n {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 28px; height: 26px;
    padding: 0 4px;
    font-family: var(--font-ui);
    font-size: 11px;
    font-weight: 500;
    border-radius: 7px;
    cursor: pointer;
    color: var(--text-3);
    background: transparent;
    border: none;
    transition: all var(--fast) var(--ease);
}
.brp-ch-n:hover {
    background: var(--gold-glow);
    color: var(--gold);
    transform: scale(1.12);
}
.brp-ch-n.active {
    background: var(--gold);
    color: #fff;
    font-weight: 700;
    box-shadow: 0 2px 10px var(--gold-glow);
}

/* ═══════════════════════════════════════════
   ТЕКСТОВА ОБЛАСТЬ
═══════════════════════════════════════════ */
.brp-text-area {
    flex: 1;
    padding: 40px 28px 100px;
    position: relative;
    background: transparent;
}
.brp-verses {
    max-width: var(--col-w);
    margin: 0 auto;
}

/* Назва глави */
.brp-chapter-title {
    font-family: var(--font-ui);
    font-size: 10px;
    font-weight: 700;
    color: var(--text-3);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 4px;
}
.brp-chapter-num {
    font-family: var(--font-display);
    font-size: 22px;
    font-weight: 400;
    color: var(--gold);
    margin-bottom: 30px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--border);
    position: relative;
}
.brp-chapter-num::after {
    content: '';
    position: absolute;
    bottom: -1px; left: 0;
    width: 70px; height: 1px;
    background: var(--gold);
    border-radius: 1px;
}

/* ═══════════════════════════════════════════
   ВІРШІ
═══════════════════════════════════════════ */
.brp-v {
    display: block;
    padding: 5px 12px 5px 4px;
    border-radius: var(--radius);
    cursor: default;
    transition: background var(--fast), box-shadow var(--fast);
    margin-bottom: 1px;
    position: relative;
}
.brp-v:hover {
    background: var(--gold-glow);
}
.brp-v.sel {
    background: rgba(184,150,58,0.10);
    box-shadow: inset 3px 0 0 var(--gold);
    border-radius: 0 var(--radius) var(--radius) 0;
}

/* Чекбокс вірша */
.brp-v-check {
    position: absolute;
    left: -22px; top: 9px;
    width: 16px; height: 16px;
    border: 1.5px solid var(--border);
    border-radius: 4px;
    background: var(--bg-card);
    cursor: pointer;
    opacity: 0;
    transition: all var(--fast);
}
.brp-v:hover .brp-v-check,
.brp-v.sel .brp-v-check { opacity: 1; }
.brp-v.sel .brp-v-check {
    background: var(--gold);
    border-color: var(--gold);
}
.brp-v.sel .brp-v-check::after {
    content: '✓';
    position: absolute;
    color: #fff;
    font-size: 10px;
    top: 1px; left: 2px;
    font-weight: 700;
}

/* Номер вірша */
.brp-vn {
    display: inline;
    font-family: var(--font-ui);
    font-size: 0.68em;
    font-weight: 700;
    color: var(--gold);
    opacity: 0.55;
    vertical-align: super;
    line-height: 0;
    margin-right: 3px;
    margin-left: 1px;
    user-select: none;
    cursor: pointer;
    transition: opacity var(--fast), transform var(--fast);
    letter-spacing: 0;
}
.brp-v:hover .brp-vn {
    opacity: 1;
    transform: scale(1.1);
}
[data-brp-hide-vn="true"] .brp-vn { display: none; }

/* Текст вірша */
.brp-vt {
    display: inline;
    font-family: var(--font-serif);
    font-weight: 400;
}

/* Highlight */
.brp-in-range { font-weight: 600; color: var(--gold-light); }

/* Паралельний режим */
.brp-parallel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
}
.brp-pcol { padding: 0 8px; }
.brp-pcol:first-child {
    border-right: 1px solid var(--border);
    padding-right: 24px;
}
.brp-pcol-head {
    font-family: var(--font-ui);
    font-size: 10px;
    font-weight: 700;
    color: var(--gold);
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border);
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

/* Слова Христа */
[data-brp-christ="red"]   .brp-cw { color: var(--crimson); }
[data-brp-christ="green"] .brp-cw { color: #5A8A5A; }
[data-brp-christ="blue"]  .brp-cw { color: #4A6A9A; }
[data-brp-christ="none"]  .brp-cw { color: inherit; }

/* Пряма мова */
[data-brp-speech-italic="true"] .brp-direct-speech { font-style: italic; }

/* Жирний режим */
[data-brp-bold="true"] .brp-vt { font-weight: 600; }

/* Вирівнювання */
[data-brp-justify="true"] .brp-verses { text-align: justify; }

/* Захало */
.brp-zachalo {
    color: var(--crimson);
    font-family: var(--font-ui);
    font-size: 0.7em;
    font-weight: 700;
    margin-right: 4px;
    vertical-align: super;
    line-height: 0;
}

/* ═══════════════════════════════════════════
   ЗАВАНТАЖЕННЯ
═══════════════════════════════════════════ */
.brp-loading {
    display: none;
    position: absolute; inset: 0;
    background: rgba(255,255,255,0.7);
    backdrop-filter: blur(6px);
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 16px;
    z-index: 30;
    font-family: var(--font-ui);
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--gold);
}
#brp[data-brp-theme="dark"] .brp-loading,
#brp[data-brp-theme="sepia"] .brp-loading {
    background: rgba(18,14,10,0.75);
}
.brp-loading.on { display: flex; }
.brp-spinner {
    width: 32px; height: 32px;
    border: 2px solid var(--border);
    border-top-color: var(--gold);
    border-radius: 50%;
    animation: brp-spin 0.8s linear infinite;
}
@keyframes brp-spin { to { transform: rotate(360deg); } }

/* ═══════════════════════════════════════════
   ПРАВА ПАНЕЛЬ — ТЛУМАЧЕННЯ
═══════════════════════════════════════════ */
.brp-right-panel {
    grid-column: 3;
    background: var(--bg-sidebar);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-left: 1px solid var(--border);
    overflow-y: auto;
    height: calc(100vh - 200px);
    position: sticky;
    top: 100px;
    font-family: var(--font-ui);
    scrollbar-width: thin;
    scrollbar-color: var(--border) transparent;
}
.brp-rp-inner { padding: 18px 16px; }
.brp-rp-section { margin-bottom: 24px; }
.brp-rp-title {
    font-size: 9px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--gold-dark);
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border);
    margin-bottom: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
}
.brp-rp-title::before {
    content: '';
    width: 16px; height: 2px;
    background: var(--gold);
    border-radius: 1px;
    flex-shrink: 0;
}

/* Картка тлумачення */
.brp-commentary-card {
    padding: 14px;
    margin-bottom: 12px;
    border-left: 2px solid var(--gold);
    background: var(--bg-card-alt);
    border-radius: 0 var(--radius) var(--radius) 0;
    font-size: 13px;
    line-height: 1.7;
    transition: border-color var(--fast);
    box-shadow: var(--shadow-sm);
    animation: brp-verse-in var(--mid) var(--ease) both;
}
.brp-commentary-card:hover { border-left-color: var(--gold-light); }
.brp-commentary-author {
    font-weight: 700;
    font-size: 10px;
    color: var(--gold);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 8px;
}
.brp-commentary-text { color: var(--text-2); font-size: 13px; line-height: 1.7; }

/* Стан порожній */
.brp-empty {
    text-align: center;
    padding: 30px 16px;
    color: var(--text-muted);
    font-family: var(--font-ui);
    font-size: 12px;
    line-height: 1.8;
}
.brp-empty::before {
    content: '✦';
    display: block;
    font-size: 20px;
    color: var(--border);
    margin-bottom: 10px;
    opacity: 0.6;
}

/* AI dots loading */
.brp-ai-loading {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 14px 16px;
    color: var(--text-3);
    font-size: 12px;
}
.brp-ai-dots { display: flex; gap: 4px; }
.brp-ai-dots span {
    width: 5px; height: 5px;
    background: var(--gold);
    border-radius: 50%;
    animation: brp-bounce 1.2s ease-in-out infinite;
}
.brp-ai-dots span:nth-child(2) { animation-delay: 0.2s; }
.brp-ai-dots span:nth-child(3) { animation-delay: 0.4s; }
@keyframes brp-bounce {
    0%,80%,100% { transform: scale(0.5); opacity: 0.4; }
    40%          { transform: scale(1.0); opacity: 1;   }
}

/* Секція вірша у тлумаченні */
.brp-comm-verse {
    font-family: var(--font-serif);
    font-size: 15px;
    font-style: italic;
    color: var(--text-2);
    line-height: 1.7;
    padding: 12px 14px;
    background: var(--gold-glow);
    border-radius: var(--radius);
    margin-bottom: 12px;
    border-left: 2px solid var(--gold-border);
}
.brp-comm-ref {
    font-family: var(--font-display);
    font-size: 10px;
    letter-spacing: 1.5px;
    color: var(--gold);
    margin-bottom: 14px;
    text-transform: uppercase;
}

/* Перехресні посилання */
.brp-xref-link {
    display: inline-flex;
    align-items: center;
    padding: 3px 10px;
    margin: 2px;
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 20px;
    font-size: 11px;
    color: var(--text-2);
    cursor: pointer;
    transition: all var(--fast);
    font-family: var(--font-ui);
    font-weight: 500;
}
.brp-xref-link:hover {
    background: var(--gold);
    color: #fff;
    border-color: var(--gold);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px var(--gold-glow);
}

/* Ресурси */
.brp-info-links a {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 0;
    font-size: 12px;
    color: var(--text-2);
    border-bottom: 1px solid var(--border-2);
    transition: all var(--fast);
    font-family: var(--font-ui);
}
.brp-info-links a::before {
    content: '→';
    color: var(--gold);
    font-size: 11px;
    transition: transform var(--fast);
}
.brp-info-links a:hover {
    color: var(--gold);
    padding-left: 4px;
}
.brp-info-links a:hover::before { transform: translateX(3px); }

/* ═══════════════════════════════════════════
   НИЖНЯ ПАНЕЛЬ ІНСТРУМЕНТІВ
═══════════════════════════════════════════ */
.brp-bottom {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%) translateY(80px);
    background: var(--bg-strong);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--gold-border);
    border-radius: 50px;
    padding: 8px 16px;
    z-index: 80;
    box-shadow: var(--shadow-lg);
    display: flex;
    justify-content: center;
    gap: 4px;
    flex-wrap: wrap;
    transition: all var(--mid) var(--ease);
    font-family: var(--font-ui);
    opacity: 0;
}
.brp-bottom:not(.hidden) {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
}
.brp-bottom.hidden {
    transform: translateX(-50%) translateY(80px);
    opacity: 0;
    pointer-events: none;
}
.brp-tool {
    padding: 7px 16px;
    font-family: var(--font-ui);
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    border: none;
    border-radius: 24px;
    background: transparent;
    color: var(--text-2);
    cursor: pointer;
    transition: all var(--fast) var(--ease);
}
.brp-tool:hover {
    background: var(--gold);
    color: #fff;
    box-shadow: 0 3px 12px var(--gold-glow);
}

/* ═══════════════════════════════════════════
   МОБІЛЬНА КНОПКА
═══════════════════════════════════════════ */
.brp-mob-toggle {
    display: none;
    position: fixed;
    bottom: 24px; right: 20px;
    width: 50px; height: 50px;
    border-radius: 50%;
    background: var(--gold);
    color: #fff;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    cursor: pointer;
    z-index: 200;
    box-shadow: 0 4px 22px var(--gold-glow);
    border: none;
    transition: all var(--fast) var(--ease-spring);
}
.brp-mob-toggle:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 30px var(--gold-glow);
}
.brp-mob-toggle:active { transform: scale(0.95); }
.brp-sidebar-overlay {
    display: none;
    position: fixed; inset: 0;
    background: rgba(0,0,0,0.5);
    backdrop-filter: blur(4px);
    z-index: 190;
}
.brp-sidebar-overlay.on { display: block; }

/* ═══════════════════════════════════════════
   МОДАЛЬНІ ВІКНА
═══════════════════════════════════════════ */
.brp-modal {
    display: none;
    position: fixed; inset: 0;
    background: rgba(0,0,0,0.55);
    backdrop-filter: blur(6px);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.brp-modal.on {
    display: flex;
    animation: brp-modal-in var(--mid) var(--ease);
}
@keyframes brp-modal-in { from { opacity: 0; } to { opacity: 1; } }
.brp-modal-box {
    background: var(--bg-strong);
    border: 1px solid var(--gold-border);
    border-radius: var(--radius-lg);
    max-width: 560px;
    width: 100%;
    max-height: 88vh;
    overflow-y: auto;
    box-shadow: var(--shadow-lg), 0 0 60px var(--gold-glow);
    animation: brp-modal-up var(--mid) var(--ease-spring);
    scrollbar-width: thin;
    scrollbar-color: var(--border) transparent;
}
@keyframes brp-modal-up {
    from { opacity: 0; transform: translateY(20px) scale(0.97); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
}
.brp-modal-box.wide { max-width: 740px; }
.brp-modal-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 22px;
    border-bottom: 1px solid var(--border);
    position: sticky; top: 0;
    background: var(--bg-strong);
    z-index: 1;
}
.brp-modal-head h3 {
    font-family: var(--font-display);
    font-size: 15px;
    font-weight: 400;
    color: var(--gold);
    letter-spacing: 1.5px;
    text-transform: uppercase;
}
.brp-modal-x {
    background: var(--bg-overlay);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    font-size: 13px;
    cursor: pointer;
    color: var(--text-3);
    padding: 5px 11px;
    transition: all var(--fast);
    line-height: 1;
}
.brp-modal-x:hover {
    background: #D46060;
    color: #fff;
    border-color: #D46060;
}
.brp-modal-body {
    padding: 22px;
    font-family: var(--font-ui);
}

/* Налаштування */
.brp-set-sec {
    margin-bottom: 20px;
    padding-bottom: 18px;
    border-bottom: 1px solid var(--border-2);
}
.brp-set-sec:last-child { border-bottom: none; margin-bottom: 0; }
.brp-set-sec h4 {
    font-size: 9px;
    font-weight: 700;
    color: var(--gold-dark);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-bottom: 12px;
}
.brp-theme-btns, .brp-width-btns, .brp-fs-btns {
    display: flex; gap: 6px; flex-wrap: wrap;
}
.brp-theme-btn, .brp-width-btn, .brp-fs-btn {
    padding: 7px 16px;
    border: 1px solid var(--border);
    border-radius: 24px;
    background: var(--bg-card);
    color: var(--text-2);
    cursor: pointer;
    font-family: var(--font-ui);
    font-size: 12px;
    font-weight: 500;
    transition: all var(--fast) var(--ease);
}
.brp-theme-btn:hover, .brp-width-btn:hover, .brp-fs-btn:hover {
    border-color: var(--gold-border);
    color: var(--gold);
}
.brp-theme-btn.on, .brp-width-btn.on, .brp-fs-btn.on {
    border-color: var(--gold);
    color: #fff;
    background: var(--gold);
    box-shadow: 0 2px 12px var(--gold-glow);
}
.brp-radio-group {
    display: flex; gap: 16px; flex-wrap: wrap;
}
.brp-radio-group label {
    font-size: 13px; cursor: pointer;
    display: flex; align-items: center; gap: 6px;
    color: var(--text-2); transition: color var(--fast);
}
.brp-radio-group label:hover { color: var(--gold); }
.brp-radio-group input[type="radio"] { accent-color: var(--gold); }
.brp-check-label {
    display: flex; align-items: center; gap: 8px;
    font-size: 13px; margin: 8px 0; cursor: pointer;
    color: var(--text-2); transition: color var(--fast);
}
.brp-check-label:hover { color: var(--text); }
.brp-check-label input[type="checkbox"] { accent-color: var(--gold); }
.brp-range { width: 100%; cursor: pointer; accent-color: var(--gold); margin: 6px 0; }

/* Пошук */
.brp-search-bar {
    display: flex; gap: 8px; margin-bottom: 16px; flex-wrap: wrap;
}
.brp-search-bar .brp-input { flex: 1; min-width: 200px; }
.brp-search-results {
    max-height: 420px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--border) transparent;
}
.brp-sr {
    padding: 12px 14px;
    border-bottom: 1px solid var(--border-2);
    cursor: pointer;
    transition: background var(--fast);
    border-radius: var(--radius);
    margin-bottom: 2px;
}
.brp-sr:hover { background: var(--gold-glow); }
.brp-sr-ref {
    font-size: 10px; font-weight: 700; color: var(--gold);
    text-transform: uppercase; letter-spacing: 0.8px; margin-bottom: 5px;
}
.brp-sr-text {
    font-family: var(--font-serif);
    font-size: 14px; line-height: 1.6; color: var(--text-2);
}
.brp-sr-text mark {
    background: var(--gold-glow);
    color: var(--gold-light);
    padding: 0 2px; border-radius: 3px;
}
.brp-sr-info { font-size: 12px; color: var(--text-3); margin-bottom: 12px; }
.brp-sr-pages { display: flex; gap: 4px; justify-content: center; margin-top: 14px; flex-wrap: wrap; }

/* Закладки */
.brp-bm-list {
    max-height: 420px; overflow-y: auto;
    scrollbar-width: thin; scrollbar-color: var(--border) transparent;
}
.brp-bm {
    padding: 11px 14px;
    border-left: 3px solid var(--gold);
    margin-bottom: 8px;
    background: var(--bg-card);
    border-radius: 0 var(--radius) var(--radius) 0;
    cursor: pointer;
    transition: all var(--fast);
    position: relative;
    box-shadow: var(--shadow-sm);
}
.brp-bm:hover { background: var(--gold-glow); transform: translateX(2px); }
.brp-bm-ref { font-family: var(--font-ui); font-size: 12px; font-weight: 600; color: var(--gold); }
.brp-bm-note { font-size: 12px; color: var(--text-3); margin-top: 3px; font-style: italic; }
.brp-bm-del {
    position: absolute; right: 8px; top: 8px;
    background: none; border: none; color: var(--text-muted);
    cursor: pointer; font-size: 12px; padding: 2px 5px; border-radius: 4px;
    transition: all var(--fast);
}
.brp-bm-del:hover { color: #D46060; background: rgba(212,116,90,0.1); }

/* Кольори */
.brp-colors { display: flex; gap: 8px; margin: 8px 0; }
.brp-color-dot {
    width: 28px; height: 28px; border-radius: 50%;
    cursor: pointer; border: 3px solid transparent;
    outline: 2px solid transparent; outline-offset: 2px;
    transition: all var(--fast) var(--ease-spring);
}
.brp-color-dot:hover { transform: scale(1.15); }
.brp-color-dot.on { outline-color: var(--gold); transform: scale(1.1); }

/* ═══════════════════════════════════════════
   ТОСТ
═══════════════════════════════════════════ */
.brp-toast {
    position: fixed;
    bottom: 80px; left: 50%;
    transform: translateX(-50%) translateY(10px);
    background: var(--bg-strong);
    color: var(--gold);
    border: 1px solid var(--gold-border);
    padding: 10px 24px;
    border-radius: 28px;
    font-family: var(--font-ui);
    font-size: 13px; font-weight: 600;
    z-index: 2000;
    opacity: 0;
    transition: all var(--mid) var(--ease);
    pointer-events: none;
    box-shadow: var(--shadow-lg);
    letter-spacing: 0.3px;
}
.brp-toast.on { opacity: 1; transform: translateX(-50%) translateY(0); }

/* ═══════════════════════════════════════════
   ПРОГРЕС ЧИТАННЯ
═══════════════════════════════════════════ */
.brp-progress {
    position: fixed; top: 0; left: 0; right: 0;
    height: 2px; background: transparent; z-index: 1000;
}
.brp-progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--gold-dark), var(--gold), var(--gold-light));
    width: 0%;
    transition: width 0.1s linear;
    box-shadow: 0 0 8px var(--gold-glow);
}

/* ═══════════════════════════════════════════
   АНІМАЦІЯ ВІРШІВ
═══════════════════════════════════════════ */
.brp-verses .brp-v { animation: none; }
.brp-verses.loaded .brp-v {
    animation: brp-verse-in var(--mid) var(--ease) both;
}
.brp-verses.loaded .brp-v:nth-child(1)  { animation-delay: 0.02s; }
.brp-verses.loaded .brp-v:nth-child(2)  { animation-delay: 0.04s; }
.brp-verses.loaded .brp-v:nth-child(3)  { animation-delay: 0.06s; }
.brp-verses.loaded .brp-v:nth-child(4)  { animation-delay: 0.08s; }
.brp-verses.loaded .brp-v:nth-child(5)  { animation-delay: 0.10s; }
.brp-verses.loaded .brp-v:nth-child(n+6){ animation-delay: 0.12s; }
@keyframes brp-verse-in {
    from { opacity: 0; transform: translateY(8px); }
    to   { opacity: 1; transform: translateY(0); }
}

/* Scroll to top */
.brp-scroll-top {
    position: fixed;
    bottom: 80px;
    right: calc(var(--panel-w) + 20px);
    width: 40px; height: 40px;
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 50%;
    display: flex; align-items: center; justify-content: center;
    cursor: pointer; z-index: 60;
    color: var(--gold); font-size: 12px;
    opacity: 0; transform: translateY(10px);
    transition: all var(--mid) var(--ease);
    box-shadow: var(--shadow);
}
.brp-scroll-top.on { opacity: 1; transform: translateY(0); }
.brp-scroll-top:hover {
    background: var(--gold); color: #fff;
    box-shadow: 0 4px 18px var(--gold-glow);
    transform: translateY(-2px);
}

/* Підказки */
.brp-ot-hint {
    font-size: 11px !important; color: var(--text-3) !important;
    padding: 8px !important; font-style: italic; line-height: 1.5;
    background: var(--bg-overlay); border-radius: var(--radius);
    margin-bottom: 10px; border-left: 2px solid var(--border);
}
.brp-nc-hint {
    font-size: 11px !important; color: var(--gold-dark) !important;
    padding: 6px !important; font-style: italic;
}

/* Цитата */
.brp-quote {
    max-width: var(--col-w); margin: 0 auto 28px;
    padding: 18px 22px;
    border-left: 2px solid var(--gold);
    background: var(--gold-glow);
    border-radius: 0 var(--radius) var(--radius) 0;
    font-style: italic; font-size: 0.95em; line-height: 1.8;
    color: var(--text-2); position: relative;
}
.brp-quote::before {
    content: '"'; position: absolute; top: -10px; left: 16px;
    font-size: 60px; color: var(--gold); opacity: 0.15;
    font-family: Georgia, serif; line-height: 1;
}
.brp-quote-ref {
    font-family: var(--font-ui); font-weight: 700; color: var(--gold);
    font-style: normal; margin-top: 8px; display: block;
    font-size: 11px; text-transform: uppercase; letter-spacing: 0.8px;
}

/* Церковнослов'янська */
.brp-pcol[data-lang="cu"], .brp-pcol-cs {
    font-family: 'Ponomar Unicode', 'Menaion', Georgia, serif;
    font-size: 1.05em; line-height: 2.0; letter-spacing: 0.02em;
}
#brp[data-brp-trans="utfcs"] .brp-verses,
#brp[data-brp-trans="c"] .brp-verses,
#brp[data-brp-trans="cs"] .brp-verses {
    font-family: 'Ponomar Unicode', 'Menaion', Georgia, serif;
    font-size: 1.05em; line-height: 2.0;
}

/* RTL */
.brp-pcol[data-dir="rtl"], .brp-pcol-rtl { direction: rtl; text-align: right; }
#brp[data-brp-dir="rtl"] .brp-verses { direction: rtl; text-align: right; }

/* Кольорові колонки */
#brp[data-brp-color-cols="true"] .brp-pcol:first-child {
    background: rgba(184,150,58,0.04); padding: 10px; border-radius: var(--radius);
}
#brp[data-brp-color-cols="true"] .brp-pcol:last-child {
    background: rgba(74,106,154,0.04); padding: 10px; border-radius: var(--radius);
}

/* ═══════════════════════════════════════════
   АДАПТИВНІСТЬ
═══════════════════════════════════════════ */
@media (max-width: 1200px) {
    .brp-right-panel { display: none; }
    .brp-layout { grid-template-columns: var(--sidebar-w) 1fr; }
    .brp-bottom { left: 50%; }
    .brp-scroll-top { right: 16px; }
}
@media (max-width: 800px) {
    #brp { --fs: 17px; --lh: 1.9; }
    .brp-layout { grid-template-columns: 1fr; }
    .brp-sidebar {
        position: fixed;
        top: 0; left: 0; bottom: 0;
        transform: translateX(-110%);
        z-index: 200; max-height: 100vh;
        box-shadow: none; height: 100vh;
        top: 0;
    }
    .brp-sidebar.open {
        transform: translateX(0);
        box-shadow: 8px 0 40px rgba(0,0,0,0.4);
    }
    .brp-mob-toggle { display: flex; }
    .brp-bottom { left: 50%; bottom: 12px; }
    .brp-parallel { grid-template-columns: 1fr; gap: 16px; }
    .brp-pcol:first-child { border-right: none; border-bottom: 1px solid var(--border); padding-bottom: 20px; }
    .brp-trans-bar { flex-direction: column; align-items: center; gap: 10px; }
    .brp-header h1 { font-size: 20px; letter-spacing: 8px; }
    .brp-text-area { padding: 24px 16px 100px; }
    .brp-modal { padding: 12px; align-items: flex-end; }
    .brp-modal-box { border-radius: var(--radius-lg) var(--radius-lg) 0 0; max-height: 92vh; max-width: 100%; }
}
@media (max-width: 500px) {
    #brp { --fs: 16px; }
    .brp-text-area { padding: 16px 12px 100px; }
    .brp-header h1 { font-size: 16px; letter-spacing: 5px; }
    .brp-cur-ref { flex-wrap: wrap; justify-content: center; }
    .brp-nav-arrow { width: 34px; height: 34px; }
    .brp-ch-n { min-width: 24px; height: 23px; font-size: 10px; }
}

/* Друк */
@media print {
    .brp-sidebar, .brp-right-panel, .brp-bottom,
    .brp-mob-toggle, .brp-chapter-bar,
    .brp-progress, .brp-header-sub { display: none !important; }
    .brp-header { border-bottom: 1px solid #ccc; }
    .brp-text-area { padding: 0; }
    .brp-verses { max-width: 100%; }
    .brp-v:hover { background: none; }
    .brp-v-check { display: none !important; }
}

/* ── РОЗМІРИ ШРИФТІВ (data-brp-fs) ── */
#brp[data-brp-fs="sm"] { --fs: 16px; --lh: 1.85; }
#brp[data-brp-fs="md"] { --fs: 19px; --lh: 2.00; }
#brp[data-brp-fs="lg"] { --fs: 22px; --lh: 2.05; }
#brp[data-brp-fs="xl"] { --fs: 26px; --lh: 2.10; }

/* Тема default — прозора, успадковує WordPress сайт */
#brp[data-brp-theme="default"] {
    /* Використовуємо ті ж самі токени, але прозора основа */
    background: transparent !important;
}
#brp[data-brp-theme="default"] .brp-header {
    background: rgba(255,255,255,0.75);
    backdrop-filter: blur(12px);
}
#brp[data-brp-theme="default"] .brp-sidebar,
#brp[data-brp-theme="default"] .brp-right-panel {
    background: rgba(255,255,255,0.80);
    backdrop-filter: blur(16px);
}
#brp[data-brp-theme="default"] .brp-chapter-bar {
    background: rgba(255,255,255,0.88);
    backdrop-filter: blur(16px);
}

/* ═══════════════════════════════════════════
   CRITICAL FIXES — повна ширина, без рамки
═══════════════════════════════════════════ */

/* Скидаємо все зайве від WordPress теми та inline стилів */
#brp,
.brp-wrap,
.brp {
    border: none !important;
    box-shadow: none !important;
    outline: none !important;
    max-width: 100% !important;
    width: 100% !important;
    background: transparent !important;
}

/* Для темної і сепія тем — повертаємо фон тільки для контейнерів */
#brp[data-brp-theme="dark"],
#brp[data-brp-theme="sepia"] {
    background: transparent !important;
}

/* Зайве скидання від WordPress .entry-content */
.entry-content #brp,
.post-content #brp,
.page-content #brp,
article #brp {
    border: none !important;
    box-shadow: none !important;
    padding: 0 !important;
    margin: 0 !important;
    background: transparent !important;
}

/* Текст не має обрізатись */
.brp-main,
.brp-text-area,
.brp-verses,
.brp-vt {
    overflow: visible !important;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

/* Панелі — чіткі межі */
.brp-sidebar,
.brp-right-panel {
    overflow-y: auto !important;
    overflow-x: hidden !important;
}

/* Ресурс без посилання */
.brp-res-nolink {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 0;
    font-size: 12px;
    color: var(--text-muted);
    border-bottom: 1px solid var(--border-2);
    font-family: var(--font-ui);
    cursor: default;
}
.brp-res-nolink::before {
    content: '→';
    color: var(--border);
    font-size: 11px;
}

/* ── LAYOUT повна ширина ── */
.brp-layout {
    width: 100%;
    max-width: 100%;
}

/* Темна тема — фон на картки, не на #brp */
#brp[data-brp-theme="dark"] .brp-header { background: rgba(18,14,10,0.95); }
#brp[data-brp-theme="dark"] .brp-sidebar { background: rgba(20,16,11,0.97); }
#brp[data-brp-theme="dark"] .brp-right-panel { background: rgba(20,16,11,0.97); }
#brp[data-brp-theme="dark"] .brp-chapter-bar { background: rgba(15,12,8,0.92); }
#brp[data-brp-theme="dark"] .brp-text-area { color: #F0E8D5; }

#brp[data-brp-theme="sepia"] .brp-header { background: rgba(240,232,210,0.97); }
#brp[data-brp-theme="sepia"] .brp-sidebar { background: rgba(235,225,200,0.97); }
#brp[data-brp-theme="sepia"] .brp-right-panel { background: rgba(235,225,200,0.97); }
#brp[data-brp-theme="sepia"] .brp-chapter-bar { background: rgba(245,237,218,0.95); }
